PORT=8000
DB_LOCAL_URI=mongodb+srv://modbus:test123@mongodb.rylshcp.mongodb.net/verceldb?retryWrites=true&w=majority&appName=Mongodb
NODE_ENV=production
JWT_SECRET=F66DBGT5634HJ98WE
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sramsw16@gmail.com
SMTP_PASS=osperrkwkiwzmbxb
SMTP_FROM_NAME=SGEN
SMTP_FROM_EMAIL=sramsw16@gmail.com

BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
MQTT_URL=mqtt://192.168.29.125:1883

EMAIL_SERVICE=gmail

COM_PORT=COM10
BAUDRATE=19200
PARITY=even
STOP_BITS=1
DATA_BITS=8

